<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>48</x><y>156</y><w>144</w><h>120</h></coordinates><panel_attributes>Card
--
- id: int
- frontSide: string
- backSide: string
- labels: string[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>108</y><w>144</w><h>168</h></coordinates><panel_attributes>Deck
--
- id: int
- name: string

-.
- addCard
- deleteCard
- listCards</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>204</y><w>180</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=*
m2=1</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>372</y><w>144</w><h>120</h></coordinates><panel_attributes>User
--
- id: int
- name: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>264</y><w>72</w><h>132</h></coordinates><panel_attributes>lt=&lt;-
learn
m1=*
m2=*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>480</y><w>132</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;90;50;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>480</y><w>132</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;90;50;10;50;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>588</y><w>144</w><h>36</h></coordinates><panel_attributes>Learner</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>588</y><w>144</w><h>36</h></coordinates><panel_attributes>Creator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>204</y><w>252</w><h>444</h></coordinates><panel_attributes>lt=&lt;-
create
m1=*
m2=1</panel_attributes><additional_attributes>10;10;160;10;160;340;90;340</additional_attributes></element></diagram>