<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; text-align: center; margin: 0; }
        .container { background-color: #ffffff; padding: 20px; margin: 20px auto; width: 90%; max-width: 600px; border-radius: 8px; text-align: center; }
        .logo { max-width: 300px; margin: 20px auto; }
        .bar { height: 4px; background-color: #4CAF50; margin: 20px auto; width: 80%; }
        .reset-button { background-color: #007bff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-size: 18px; display: inline-block; margin: 20px 0; }
        .reset-button:hover { background-color: #0056b3; }
        p { color: #333333; margin: 10px 0; }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://elasticbeanstalk-eu-west-3-625039870308.s3.eu-west-3.amazonaws.com/img/learnwithpima.png" alt="LearnWithPima Logo" class="logo">
        <div class="bar"></div>
        <p>You have requested to reset your password for your LearnWithPima account. Please click the button below to set a new password:</p>
        <a href="{{ reset_link }}" class="reset-button">Reset Password</a>
        <p>If you did not request a password reset, please ignore this email or <a href="mailto:noreply@learnwithpima.fr" style="color: #007bff; text-decoration: underline;">contact support</a> for assistance.</p>
        <p>If you can't see the button, please copy and paste the following link into your browser:</p>
        <p><a href="{{ reset_link }}">{{ reset_link }}</a></p>
    </div>
</body>
</html>
