not-quizlet-main
    |-- backend
        |-- app
            |-- api
                |-- mail
                    |-- mail.py
                    |-- __init__.py
                |-- auth.py
                |-- card_routes.py
                |-- database_routes.py
                |-- deck_routes.py
                |-- public_routes.py
                |-- test_routes.py
                |-- user_routes.py
                |-- __init__.py
            |-- config
                |-- development.py
                |-- __init__.py
            |-- structures
                |-- card.py
                |-- deck.py
                |-- __init__.py
            |-- templates
                |-- mail_verification.html
                |-- password_reset.html
            |-- app.py
            |-- __init__.py
        |-- db
            |-- deprecated
                |-- database.py
                |-- debug_bis.py
            |-- database.py
            |-- debug.py
            |-- __init__.py
        |-- env
            |-- .env
            |-- __init__.py
        |-- main.py
        |-- test.py
        |-- __init__.py
    |-- database
        |-- data.db
        |-- data_test.db
        |-- schema.sql
    |-- design
        |-- assets
            |-- bootstrap
                |-- css
                    |-- bootstrap.min.css
            |-- css
                |-- bs-theme-overrides.css
                |-- flashcard-examples.css
                |-- Login-Form-Basic-icons.css
                |-- styles.css
            |-- img
                |-- products
                    |-- 1.jpg
                    |-- 2.jpg
                    |-- 3.jpg
                |-- logo-nobg.png
            |-- js
                |-- bold-and-bright.js
                |-- bs-init.js
                |-- flashcard-example.js
        |-- index.html
        |-- login.html
        |-- PIMA.bsdesign
        |-- pricing.html
        |-- projects.html
        |-- register.html
        |-- services.html
        |-- test.html
        |-- testing.bsdesign
    |-- documentation
        |-- doc_scripts
            |-- project_structure.ps1
        |-- class_diagram.uxf
        |-- project_structure.bat
    |-- frontend
        |-- node_modules
        |   --> ...
        |-- public
            |-- index.html
        |-- src
            |-- assets
                |-- bootstrap
                    |-- css
                        |-- bootstrap.min.css
                |-- css
                    |-- bs-theme-overrides.css
                    |-- flashcard-examples.css
                    |-- flashcards.css
                    |-- Login-Form-Basic-icons.css
                    |-- styles.css
                |-- img
                    |-- logo-nobg.png
                |-- js
                    |-- bold-and-bright.js
                    |-- bs-init.js
                    |-- flashcard-example.js
                    |-- flashcards.js
            |-- components
                |-- auth
                    |-- LoginComponent.vue
                    |-- RegisterComponent.vue
                    |-- ResetPasswordComponent.vue
                |-- layout
                    |-- FooterComponent.vue
                    |-- HeaderComponent.vue
                |-- pages
                    |-- DashboardComponent.vue
                    |-- HomeComponent.vue
                    |-- TestComponent.vue
            |-- router
                |-- router.js
            |-- services
                |-- authService.js
            |-- store
                |-- store.js
            |-- views
                |-- HomePage.vue
                |-- LoginPage.vue
                |-- RegisterPage.vue
                |-- ResetPasswordPage.vue
                |-- TestPage.vue
            |-- App.vue
            |-- main.js
        |-- .env
        |-- package-lock.json
        |-- package.json
    |-- setup
        |-- unix
            |-- setup.sh
        |-- windows
            |-- setup_scripts
                |-- install_dependencies.bat
                |-- install_dependencies.ps1
            |-- install.ps1
            |-- setup.bat
    |-- .gitignore
Project_Cpp
    |-- .git
        |-- hooks
            |-- applypatch-msg.sample
            |-- commit-msg.sample
            |-- fsmonitor-watchman.sample
            |-- post-update.sample
            |-- pre-applypatch.sample
            |-- pre-commit.sample
            |-- pre-merge-commit.sample
            |-- pre-push.sample
            |-- pre-rebase.sample
            |-- pre-receive.sample
            |-- prepare-commit-msg.sample
            |-- push-to-checkout.sample
            |-- update.sample
        |-- info
            |-- exclude
        |-- logs
            |-- refs
                |-- heads
                    |-- main
                |-- remotes
                    |-- origin
                        |-- HEAD
            |-- HEAD
        |-- objects
            |-- info
            |-- pack
                |-- pack-3025fb587e2a91500d53e67e0f75f948b1e2b09b.idx
                |-- pack-3025fb587e2a91500d53e67e0f75f948b1e2b09b.pack
        |-- refs
            |-- heads
                |-- main
            |-- remotes
                |-- origin
                    |-- HEAD
            |-- tags
        |-- config
        |-- description
        |-- FETCH_HEAD
        |-- HEAD
        |-- index
        |-- packed-refs
