not-quizlet
    |-- backend
        |-- app
            |-- api
                |-- mail
                    |-- mail.py
                    |-- __init__.py
                |-- auth.py
                |-- card_routes.py
                |-- database_routes.py
                |-- deck_routes.py
                |-- public_routes.py
                |-- test_routes.py
                |-- user_routes.py
                |-- __init__.py
            |-- config
                |-- development.py
                |-- __init__.py
            |-- structures
                |-- card.py
                |-- deck.py
                |-- __init__.py
            |-- templates
                |-- mail_verification.html
                |-- password_reset.html
            |-- app.py
            |-- __init__.py
        |-- db
            |-- deprecated
                |-- database.py
                |-- debug_bis.py
            |-- database.py
            |-- debug.py
            |-- __init__.py
        |-- env
            |-- .env
            |-- __init__.py
        |-- main.py
        |-- test.py
        |-- __init__.py
    |-- database
        |-- data.db
        |-- data_test.db
        |-- schema.sql
    |-- design
        |-- assets
            |-- bootstrap
                |-- css
                    |-- bootstrap.min.css
            |-- css
                |-- bs-theme-overrides.css
                |-- flashcard-examples.css
                |-- Login-Form-Basic-icons.css
                |-- styles.css
            |-- img
                |-- logo-nobg.png
            |-- js
                |-- bold-and-bright.js
                |-- bs-init.js
                |-- flashcard-example.js
        |-- index.html
        |-- login.html
        |-- PIMA.bsdesign
        |-- pricing.html
        |-- projects.html
        |-- register.html
        |-- services.html
        |-- testing.bsdesign
    |-- documentation
        |-- doc_scripts
            |-- project_structure.ps1
        |-- class_diagram.uxf
        |-- project_structure.bat
    |-- frontend
        |-- node_modules
        |   --> ...
        |-- public
            |-- index.html
        |-- src
            |-- assets
                |-- bootstrap
                    |-- css
                        |-- bootstrap.min.css
                |-- css
                    |-- bs-theme-overrides.css
                    |-- flashcard-examples.css
                    |-- Login-Form-Basic-icons.css
                    |-- styles.css
                |-- img
                    |-- logo-nobg.png
                |-- js
                    |-- bold-and-bright.js
                    |-- bs-init.js
                    |-- flashcard-example.js
            |-- components
                |-- auth
                    |-- LoginForm.vue
                    |-- RegisterForm.vue
                |-- layout
                    |-- FooterComponent.vue
                    |-- HeaderComponent.vue
            |-- router
                |-- router.js
            |-- services
                |-- authService.js
            |-- styles
                |-- header.css
                |-- style.css
            |-- views
                |-- HomePage.vue
                |-- LoginPage.vue
                |-- RegisterPage.vue
            |-- App.vue
            |-- main.js
        |-- package-lock.json
        |-- package.json
    |-- setup
        |-- db
        |-- unix
            |-- setup.sh
        |-- windows
            |-- setup_scripts
                |-- install_dependencies.bat
                |-- install_dependencies.ps1
            |-- install.ps1
            |-- setup.bat
    |-- .gitignore
Project_Cpp
