not-quizlet
    |-- backend
        |-- app
            |-- api
                |-- mail
                    |-- templates
                        |-- mail_verification.html
                    |-- mail.py
                    |-- __init__.py
                |-- auth.py
                |-- card_routes.py
                |-- deck_routes.py
                |-- test_routes.py
                |-- user_routes.py
                |-- __init__.py
            |-- config
                |-- development.py
                |-- __init__.py
            |-- structures
                |-- card.py
                |-- deck.py
                |-- __init__.py
            |-- app.py
            |-- __init__.py
        |-- db
            |-- deprecated
                |-- database.py
                |-- debug_bis.py
            |-- database.py
            |-- debug.py
            |-- __init__.py
        |-- env
            |-- .env
            |-- __init__.py
        |-- main.py
        |-- test.py
        |-- __init__.py
    |-- database
        |-- data.db
        |-- data_test.db
        |-- schema.sql
    |-- documentation
        |-- doc_scripts
            |-- project_structure.ps1
        |-- class_diagram.uxf
        |-- project_structure.bat
    |-- frontend
        |-- node_modules
        |   --> ...
        |-- public
            |-- img
                |-- icons
                    |-- android-chrome-192x192.png
                    |-- android-chrome-512x512.png
                    |-- android-chrome-maskable-192x192.png
                    |-- android-chrome-maskable-512x512.png
                    |-- apple-touch-icon-120x120.png
                    |-- apple-touch-icon-152x152.png
                    |-- apple-touch-icon-180x180.png
                    |-- apple-touch-icon-60x60.png
                    |-- apple-touch-icon-76x76.png
                    |-- apple-touch-icon.png
                    |-- favicon-16x16.png
                    |-- favicon-32x32.png
                    |-- msapplication-icon-144x144.png
                    |-- mstile-150x150.png
                    |-- safari-pinned-tab.svg
            |-- favicon.ico
            |-- index.html
        |-- src
            |-- assets
                |-- custom-vue
                    |-- scss
                        |-- plugins
                            |-- _select2.scss
                            |-- _slider.scss
                        |-- plugins.scss
                        |-- styles.scss
                |-- images
                    |-- auth
                        |-- 01.png
                        |-- 02.png
                        |-- 03.png
                        |-- 04.png
                        |-- 05.png
                        |-- 06.png
                    |-- auth-pro
                        |-- 01.png
                        |-- 02.jpg
                        |-- 03.jpg
                        |-- 04.jpg
                        |-- 05.jpg
                        |-- 06.jpg
                        |-- 07.jpg
                        |-- 08.png
                        |-- 09.png
                    |-- avatars
                        |-- 01.png
                        |-- 02.png
                        |-- 03.png
                        |-- 04.png
                        |-- 05.png
                        |-- 06.png
                        |-- 07.png
                        |-- 08.png
                        |-- 09.png
                        |-- 10.png
                        |-- 11.png
                        |-- 12.png
                        |-- 13.png
                        |-- avtar_1.png
                        |-- avtar_2.png
                        |-- avtar_3.png
                        |-- avtar_4.png
                        |-- avtar_5.png
                    |-- brands
                        |-- 08.png
                        |-- 09.png
                        |-- 10.png
                        |-- 11.png
                        |-- 12.png
                        |-- 13.png
                        |-- 14.png
                        |-- 15.png
                        |-- 16.png
                        |-- 17.png
                        |-- 18.png
                        |-- 19.png
                        |-- 20.png
                        |-- 21.png
                        |-- 22.png
                        |-- 23.png
                        |-- expand-window.json
                        |-- fb.svg
                        |-- gm.svg
                        |-- im.svg
                        |-- li.svg
                        |-- open-letter.json
                        |-- pdf.png
                    |-- dashboard
                        |-- top-header.png
                        |-- top-header1.png
                        |-- top-header2.png
                        |-- top-header3.png
                        |-- top-header4.png
                        |-- top-header5.png
                        |-- top-image.jpg
                    |-- error
                        |-- 01.png
                        |-- 02.png
                        |-- 03.png
                        |-- 404.png
                        |-- 500.png
                    |-- Flag
                        |-- flag-01.png
                        |-- flag-02.png
                        |-- flag-03.png
                        |-- flag-04.png
                        |-- flag-05.png
                        |-- flag-06.png
                        |-- flag001.png
                    |-- hover-effects
                        |-- 01.jpg
                        |-- 02.jpg
                        |-- 03.jpg
                        |-- 04.jpg
                        |-- 05.jpg
                        |-- 06.jpg
                        |-- 07.jpg
                        |-- 08.jpg
                        |-- 09.jpg
                        |-- 10.jpg
                        |-- 11.jpg
                        |-- 12.jpg
                    |-- icons
                        |-- 01.png
                        |-- 02.png
                        |-- 03.png
                        |-- 04.png
                        |-- 05.png
                        |-- 06.png
                        |-- 07.png
                        |-- 08.png
                        |-- fullscreen.svg
                    |-- pages
                        |-- 01-page.png
                        |-- 02-page.png
                        |-- img-success.png
                    |-- settings
                        |-- dark
                            |-- 01.png
                            |-- 02.png
                            |-- 03.png
                            |-- 04.png
                            |-- 05.png
                            |-- 06.png
                            |-- 07.png
                            |-- 08.png
                            |-- 09.png
                            |-- 10.png
                            |-- 11.png
                            |-- 12.png
                            |-- 13.png
                        |-- light
                            |-- 01.png
                            |-- 02.png
                            |-- 03.png
                            |-- 04.png
                            |-- 05.png
                            |-- 06.png
                            |-- 07.png
                            |-- 08.png
                            |-- 09.png
                            |-- 10.png
                            |-- 11.png
                            |-- 12.png
                            |-- 13.png
                    |-- shapes
                        |-- 01.png
                        |-- 02.png
                        |-- 03.png
                        |-- 04.png
                        |-- 05.png
                        |-- 06.png
                    |-- table
                        |-- 1.png
                        |-- 2.png
                        |-- 3.png
                        |-- 4.png
                        |-- 5.png
                        |-- 6.png
                        |-- 7.png
                        |-- 8.png
                        |-- 9.png
                    |-- user
                        |-- 01.jpg
                        |-- 02.jpg
                        |-- 03.jpg
                        |-- 04.jpg
                        |-- 05.jpg
                        |-- 06.jpg
                        |-- 07.jpg
                        |-- 08.jpg
                        |-- 09.jpg
                        |-- 1.jpg
                        |-- 10.jpg
                        |-- 11.jpg
                        |-- 11.png
                        |-- 12.jpg
                        |-- i1.jpg
                        |-- user-1.jpg
                        |-- user-2.jpg
                        |-- user-3.jpg
                        |-- user-4.jpg
                        |-- user-5.jpg
                        |-- user-6.jpg
                    |-- vectormap
                        |-- cloudy-day-1.png
                        |-- cloudy-day-2.png
                        |-- cloudy-day-3.png
                        |-- cloudy-night-1.png
                        |-- cloudy-night-2.png
                        |-- cloudy.png
                        |-- day.png
                        |-- night.png
                        |-- rainy-1.png
                        |-- rainy-2.png
                        |-- rainy-3.png
                        |-- rainy-4.png
                        |-- rainy-5.png
                        |-- rainy-6.png
                        |-- rainy-7.png
                        |-- snowy-1.png
                        |-- snowy-4.png
                        |-- snowy-6.png
                        |-- thunder.png
                        |-- weather.png
                    |-- 01.png
                    |-- down-aerrow.gif
                    |-- favicon.ico
                    |-- Frame.svg
                    |-- loader.gif
                    |-- loader.webp
                |-- scss
                    |-- bootstrap
                        |-- forms
                            |-- _floating-labels.scss
                            |-- _form-check.scss
                            |-- _form-control.scss
                            |-- _form-range.scss
                            |-- _form-select.scss
                            |-- _form-text.scss
                            |-- _input-group.scss
                            |-- _labels.scss
                            |-- _validation.scss
                        |-- helpers
                            |-- _clearfix.scss
                            |-- _color-bg.scss
                            |-- _colored-links.scss
                            |-- _position.scss
                            |-- _ratio.scss
                            |-- _stacks.scss
                            |-- _stretched-link.scss
                            |-- _text-truncation.scss
                            |-- _visually-hidden.scss
                            |-- _vr.scss
                        |-- mixins
                            |-- _alert.scss
                            |-- _backdrop.scss
                            |-- _banner.scss
                            |-- _border-radius.scss
                            |-- _box-shadow.scss
                            |-- _breakpoints.scss
                            |-- _buttons.scss
                            |-- _caret.scss
                            |-- _clearfix.scss
                            |-- _color-scheme.scss
                            |-- _container.scss
                            |-- _deprecate.scss
                            |-- _forms.scss
                            |-- _gradients.scss
                            |-- _grid.scss
                            |-- _image.scss
                            |-- _list-group.scss
                            |-- _lists.scss
                            |-- _pagination.scss
                            |-- _reset-text.scss
                            |-- _resize.scss
                            |-- _table-variants.scss
                            |-- _text-truncate.scss
                            |-- _transition.scss
                            |-- _utilities.scss
                            |-- _visually-hidden.scss
                        |-- utilities
                            |-- _api.scss
                        |-- vendor
                            |-- _rfs.scss
                        |-- _accordion.scss
                        |-- _alert.scss
                        |-- _badge.scss
                        |-- _breadcrumb.scss
                        |-- _button-group.scss
                        |-- _buttons.scss
                        |-- _card.scss
                        |-- _carousel.scss
                        |-- _close.scss
                        |-- _containers.scss
                        |-- _dropdown.scss
                        |-- _forms.scss
                        |-- _functions.scss
                        |-- _grid.scss
                        |-- _helpers.scss
                        |-- _images.scss
                        |-- _list-group.scss
                        |-- _maps.scss
                        |-- _mixins.scss
                        |-- _modal.scss
                        |-- _nav.scss
                        |-- _navbar.scss
                        |-- _offcanvas.scss
                        |-- _pagination.scss
                        |-- _placeholders.scss
                        |-- _popover.scss
                        |-- _progress.scss
                        |-- _reboot.scss
                        |-- _root.scss
                        |-- _spinners.scss
                        |-- _tables.scss
                        |-- _toasts.scss
                        |-- _tooltip.scss
                        |-- _transitions.scss
                        |-- _type.scss
                        |-- _utilities.scss
                        |-- _variables.scss
                    |-- bootstrap-old
                        |-- forms
                            |-- _floating-labels.scss
                            |-- _form-check.scss
                            |-- _form-control.scss
                            |-- _form-range.scss
                            |-- _form-select.scss
                            |-- _form-text.scss
                            |-- _input-group.scss
                            |-- _labels.scss
                            |-- _validation.scss
                        |-- helpers
                            |-- _clearfix.scss
                            |-- _color-bg.scss
                            |-- _colored-links.scss
                            |-- _position.scss
                            |-- _ratio.scss
                            |-- _stacks.scss
                            |-- _stretched-link.scss
                            |-- _text-truncation.scss
                            |-- _visually-hidden.scss
                            |-- _vr.scss
                        |-- mixins
                            |-- _alert.scss
                            |-- _backdrop.scss
                            |-- _banner.scss
                            |-- _border-radius.scss
                            |-- _box-shadow.scss
                            |-- _breakpoints.scss
                            |-- _buttons.scss
                            |-- _caret.scss
                            |-- _clearfix.scss
                            |-- _color-scheme.scss
                            |-- _container.scss
                            |-- _deprecate.scss
                            |-- _forms.scss
                            |-- _gradients.scss
                            |-- _grid.scss
                            |-- _image.scss
                            |-- _list-group.scss
                            |-- _lists.scss
                            |-- _pagination.scss
                            |-- _reset-text.scss
                            |-- _resize.scss
                            |-- _table-variants.scss
                            |-- _text-truncate.scss
                            |-- _transition.scss
                            |-- _utilities.scss
                            |-- _visually-hidden.scss
                        |-- utilities
                            |-- _api.scss
                        |-- vendor
                            |-- _rfs.scss
                        |-- bootstrap-grid.scss
                        |-- bootstrap-reboot.scss
                        |-- bootstrap-utilities.scss
                        |-- bootstrap.scss
                        |-- _accordion.scss
                        |-- _alert.scss
                        |-- _badge.scss
                        |-- _breadcrumb.scss
                        |-- _button-group.scss
                        |-- _buttons.scss
                        |-- _card.scss
                        |-- _carousel.scss
                        |-- _close.scss
                        |-- _containers.scss
                        |-- _dropdown.scss
                        |-- _forms.scss
                        |-- _functions.scss
                        |-- _grid.scss
                        |-- _helpers.scss
                        |-- _images.scss
                        |-- _list-group.scss
                        |-- _maps.scss
                        |-- _mixins.scss
                        |-- _modal.scss
                        |-- _nav.scss
                        |-- _navbar.scss
                        |-- _offcanvas.scss
                        |-- _pagination.scss
                        |-- _placeholders.scss
                        |-- _popover.scss
                        |-- _progress.scss
                        |-- _reboot.scss
                        |-- _root.scss
                        |-- _spinners.scss
                        |-- _tables.scss
                        |-- _toasts.scss
                        |-- _tooltip.scss
                        |-- _transitions.scss
                        |-- _type.scss
                        |-- _utilities.scss
                        |-- _variables.scss
                    |-- custom
                        |-- auth
                            |-- _authentication.scss
                        |-- kanban
                            |-- _kanban.scss
                        |-- pricing
                            |-- _pricing.scss
                        |-- ui-kit
                            |-- _ui-kit.scss
                    |-- customizer
                        |-- components
                            |-- accordion
                                |-- _accordion.scss
                            |-- alert
                                |-- _alert.scss
                            |-- avatar
                                |-- _avatar.scss
                            |-- badges
                                |-- _badges.scss
                            |-- button
                                |-- _border-btn.scss
                                |-- _button.scss
                            |-- calender
                                |-- _calender.scss
                            |-- circleprogressbar
                                |-- _circle-progress.scss
                            |-- dropdown
                                |-- _dropdown.scss
                            |-- fonts
                                |-- _font.scss
                            |-- forms
                                |-- _form-check.scss
                                |-- _form-control.scss
                                |-- _form-wizard.scss
                            |-- list-group
                                |-- _list-group.scss
                            |-- nav
                                |-- _nav.scss
                                |-- _navbar.scss
                            |-- pages
                                |-- pricing
                                    |-- _pricing.scss
                            |-- pagination
                                |-- _pagination.scss
                            |-- pricing
                                |-- _pricing.scss
                            |-- table
                                |-- _table.scss
                        |-- layouts
                            |-- _boxed.scss
                        |-- menu-style
                            |-- _default-sidebar.scss
                            |-- _horizontal-style.scss
                            |-- _sidebar-hover.scss
                        |-- utilities
                            |-- _utilities.scss
                        |-- _components.scss
                        |-- _dark.scss
                        |-- _layouts.scss
                        |-- _reboot.scss
                        |-- _root.scss
                        |-- _variables.scss
                    |-- dark
                        |-- components
                            |-- accordion
                                |-- _custom-accordion.scss
                            |-- alert
                                |-- _bs-alert.scss
                            |-- button
                                |-- _border-button.scss
                                |-- _soft-btn.scss
                            |-- card
                                |-- _card.scss
                                |-- _icon-box.scss
                            |-- chart
                                |-- _chart.scss
                            |-- close
                                |-- _close.scss
                            |-- dropdown
                                |-- _dropdown.scss
                            |-- footer
                                |-- _footer.scss
                            |-- form
                                |-- _form-control.scss
                                |-- _form-wizard.scss
                            |-- menu-style
                                |-- _default-sidebar.scss
                                |-- _dual-compact.scss
                                |-- _dual-horizontal.scss
                            |-- nav
                                |-- _navbar.scss
                            |-- pagination
                                |-- _pagination.scss
                            |-- popover
                                |-- _popover.scss
                            |-- profile
                                |-- _profile.scss
                            |-- progressbar
                                |-- _progressbar.scss
                            |-- table
                                |-- _table.scss
                            |-- timeline
                                |-- _timeline-mega.scss
                            |-- widgets
                                |-- _credit-card.scss
                        |-- helper
                            |-- utilities
                                |-- _avatar.scss
                                |-- _background.scss
                            |-- _utilities.scss
                        |-- layout-style
                            |-- dashboard_menu_style
                                |-- _boxed.scss
                                |-- _dual-compact.scss
                                |-- _dual-horizontal.scss
                                |-- _index.scss
                            |-- menu_style
                                |-- _default-sidebar.scss
                                |-- _default_style.scss
                                |-- _index.scss
                                |-- _nav-color.scss
                            |-- _boxed.scss
                            |-- _index.scss
                        |-- pages
                            |-- auth
                                |-- _authentication.scss
                            |-- kanban
                                |-- _kanban.scss
                            |-- pricing
                                |-- _pricing.scss
                        |-- plugins
                            |-- _chart.scss
                            |-- _full-calendar.scss
                        |-- reboot
                            |-- _reboot.scss
                        |-- _dark.scss
                        |-- _index.scss
                    |-- hope-ui-design-system
                        |-- components
                            |-- accordion
                                |-- _custom-accordion.scss
                            |-- alert
                                |-- _alert.scss
                            |-- button
                                |-- _border-btn.scss
                                |-- _bs-btn-close.scss
                                |-- _bs-btn.scss
                                |-- _fixed-btn.scss
                                |-- _icon-btn.scss
                                |-- _soft-btn.scss
                            |-- calender
                                |-- _calender.scss
                            |-- card
                                |-- _card-dack.scss
                                |-- _card.scss
                                |-- _icon-box.scss
                            |-- carousel
                                |-- _carousel.scss
                            |-- chart
                                |-- _chart.scss
                            |-- circular-gradient
                                |-- _circular-gradient.scss
                                |-- _gradient-bottom-left-2.scss
                                |-- _gradient-bottom-left.scss
                                |-- _gradient-bottom-right.scss
                                |-- _gradient-bottom.scss
                                |-- _gradient-top-right-2.scss
                                |-- _gradient-top-right.scss
                                |-- _gradient-top.scss
                            |-- dropdown
                                |-- _bs-dropdown.scss
                            |-- error
                                |-- _maintenance.scss
                            |-- floating
                                |-- _floating-btn.scss
                            |-- footer
                                |-- _footer-mini.scss
                            |-- forms
                                |-- _floating-input.scss
                                |-- _form-check.scss
                                |-- _form-control-alternative.scss
                                |-- _form-wizard.scss
                            |-- grid
                                |-- _grid.scss
                            |-- loader
                                |-- _loader.scss
                                |-- _simple-loder.scss
                            |-- map
                                |-- _vactor-map.scss
                            |-- menu-style
                                |-- _default-horizontal.scss
                                |-- _default-main-content.scss
                                |-- _default-sidebar-responsive.scss
                                |-- _default-sidebar.scss
                                |-- _dual-compact.scss
                                |-- _dual-horizontal.scss
                                |-- _index.scss
                                |-- _nav-color.scss
                                |-- _nav-rounded.scss
                                |-- _sidebar-boxed.scss
                                |-- _sidebar-hover.scss
                                |-- _sidebar-mini.scss
                            |-- modal
                                |-- _modal.scss
                            |-- nav
                                |-- _header-banner.scss
                                |-- _header.scss
                                |-- _navbar.scss
                                |-- _slider-tab.scss
                                |-- _tabs.scss
                            |-- profile
                                |-- _profile.scss
                            |-- progressbar
                                |-- _progressbar.scss
                            |-- slider
                                |-- _nouislider.scss
                            |-- swiper-icon
                                |-- _swiper.scss
                            |-- table
                                |-- _bs-table.scss
                            |-- timeline
                                |-- _simple-timeline.scss
                                |-- _timeline-mega.scss
                                |-- _timeline.scss
                            |-- tooltip
                                |-- _tooltip.scss
                            |-- widgets
                                |-- _card-list.scss
                                |-- _circle-progress-number.scss
                                |-- _credit-card.scss
                                |-- _index.scss
                                |-- _profile-widget.scss
                                |-- _progress-widget.scss
                            |-- _components.scss
                            |-- _main-content.scss
                        |-- helper
                            |-- mixins
                                |-- _avatar.scss
                                |-- _background_varient.scss
                                |-- _circle-progress-varient.scss
                                |-- _custom-floating-input.scss
                                |-- _hover-focus.scss
                                |-- _noui-slider-varients.scss
                                |-- _ribbon-varient.scss
                                |-- _top-navbar.scss
                            |-- utilities
                                |-- _animation.scss
                                |-- _avatar.scss
                                |-- _background.scss
                                |-- _fancy-border.scss
                                |-- _grid.scss
                                |-- _mode-img.scss
                                |-- _size.scss
                                |-- _z-index.scss
                            |-- _fonts.scss
                            |-- _functions.scss
                            |-- _mixins.scss
                            |-- _reboot.scss
                            |-- _root.scss
                            |-- _utilities.scss
                        |-- layout-style
                            |-- dashboard_menu_style
                                |-- _boxed.scss
                                |-- _default-horizontal.scss
                                |-- _dual-compact.scss
                                |-- _dual-horizontal.scss
                                |-- _index.scss
                                |-- _responsive.scss
                            |-- menu_style
                                |-- _active_style_nav_pill.scss
                                |-- _active_style_nav_pill_all.scss
                                |-- _active_style_nav_rounded.scss
                                |-- _active_style_nav_rounded_all.scss
                                |-- _color_style_dark.scss
                                |-- _color_style_primary.scss
                                |-- _color_style_transparent.scss
                                |-- _default_sidebar.scss
                                |-- _default_sidebar_main-content.scss
                                |-- _default_sidebar_responsive.scss
                                |-- _default_style.scss
                                |-- _index.scss
                                |-- _sidebar_style_boxed.scss
                                |-- _sidebar_style_hover.scss
                                |-- _sidebar_style_mini.scss
                                |-- _sidebar_toggle_button.scss
                            |-- _boxed.scss
                            |-- _dual-compact.scss
                            |-- _index.scss
                        |-- plugins
                            |-- _animate.scss
                            |-- _apexchart.scss
                            |-- _circle-progress.scss
                            |-- _countdown.scss
                            |-- _full-calendar.scss
                            |-- _plugins.scss
                            |-- _prism.scss
                            |-- _vanila-datepicker.scss
                        |-- variables
                            |-- _alert.scss
                            |-- _avatar.scss
                            |-- _buttons.scss
                            |-- _carousel.scss
                            |-- _circle-progress.scss
                            |-- _custom-floating.scss
                            |-- _dark.scss
                            |-- _dropdown.scss
                            |-- _footer.scss
                            |-- _icon-size.scss
                            |-- _index.scss
                            |-- _navbar-vertical.scss
                            |-- _noui-slider.scss
                            |-- _table.scss
                            |-- _vanila-datepicer.scss
                        |-- _variable.scss
                    |-- rtl
                        |-- components
                            |-- accordion
                                |-- _accordion.scss
                            |-- button
                                |-- _fixed-btn.scss
                            |-- button-group
                                |-- _button-group.scss
                            |-- dropdown
                                |-- _bs-dropdown.scss
                            |-- forms
                                |-- _form-check.scss
                            |-- menu-style
                                |-- _default-main-content.scss
                                |-- _default-sidebar.scss
                                |-- _index.scss
                                |-- _nav-rounded.scss
                                |-- _navbar.scss
                                |-- _sidebar-mini.scss
                            |-- profile
                                |-- _profile.scss
                            |-- progressbar
                                |-- _progressbar.scss
                            |-- timeline
                                |-- _simple-timeline.scss
                            |-- widgets
                                |-- _credit-card.scss
                                |-- _profile-widget.scss
                                |-- _progress-widget.scss
                        |-- pages
                            |-- auth
                                |-- _authentication.scss
                            |-- kanban
                                |-- _kanban.scss
                            |-- pricing
                                |-- _pricing.scss
                        |-- reboot
                            |-- _reboot.scss
                        |-- utilities
                            |-- _utilities-reset.scss
                            |-- _utilities.scss
                        |-- _index.scss
                    |-- custom.scss
                    |-- customizer.scss
                    |-- dark.scss
                    |-- hope-ui.scss
                    |-- rtl.scss
                |-- vendor
                    |-- leaflet
                        |-- images
                            |-- layers-2x.png
                            |-- layers.png
                            |-- marker-icon-2x.png
                            |-- marker-icon.png
                            |-- marker-shadow.png
                        |-- leaflet.css
                |-- font.json
                |-- icons.json
                |-- vector-map.js
            |-- components
                |-- bootstrap
                    |-- tab
                        |-- TabButton.vue
                        |-- TabPane.vue
                |-- custom
                    |-- calender
                        |-- FullCalender.vue
                    |-- elements
                        |-- CheckboxInput.vue
                        |-- RadioInput.vue
                    |-- header
                        |-- PageHeader.vue
                        |-- SubHeader.vue
                    |-- loader
                        |-- LoaderComponent.vue
                    |-- logo
                        |-- BrandLogo.vue
                        |-- BrandName.vue
                    |-- nav
                        |-- SideMenu.vue
                    |-- navbar
                        |-- DefaultNavbar.vue
                        |-- HorizontalMenu.vue
                    |-- sidebar
                        |-- DefaultSidebar.vue
                        |-- ProfileCard.vue
                    |-- slider
                        |-- NoUiSlider.vue
                    |-- uppy
                        |-- UppyDashboard.vue
                    |-- vector-map
                        |-- LeaFlet.vue
                |-- icons
                    |-- dual-tone
                        |-- svg-icons
                            |-- AdjustmentIcon.vue
                            |-- AnalyticIcon.vue
                            |-- ArrowBoxDownIcon.vue
                            |-- ArrowBoxLeftIcon.vue
                            |-- ArrowBoxRightIcon.vue
                            |-- ArrowBoxUpIcon.vue
                            |-- ArrowCircleDownIcon.vue
                            |-- ArrowCircleLeftIcon.vue
                            |-- ArrowCircleRightIcon.vue
                            |-- ArrowCircleUpIcon.vue
                            |-- ArrowDownIcon.vue
                            |-- ArrowHorizontalIcon.vue
                            |-- ArrowLeftIcon.vue
                            |-- ArrowPlusIcon.vue
                            |-- ArrowRightIcon.vue
                            |-- ArrowUpIcon.vue
                            |-- ArrowVerticalIcon.vue
                            |-- BadgeIcon.vue
                            |-- BagIcon.vue
                            |-- BellIcon.vue
                            |-- BookmarkIcon.vue
                            |-- BriefCaseIcon.vue
                            |-- CalendarIcon.vue
                            |-- CallIcon.vue
                            |-- CallOffIcon.vue
                            |-- CallRingingIcon.vue
                            |-- CameraIcon.vue
                            |-- CartIcon.vue
                            |-- ChartPieIcon.vue
                            |-- ChartSquareBarIcon.vue
                            |-- ChatIcon.vue
                            |-- ChevronArrowDownIcon.vue
                            |-- ChevronArrowLeftIcon.vue
                            |-- ChevronArrowRightIcon.vue
                            |-- ChevronArrowUpIcon.vue
                            |-- ChevronDownIcon.vue
                            |-- ChevronLeftIcon.vue
                            |-- ChevronRightIcon.vue
                            |-- ChevronUpIcon.vue
                            |-- CircleDirectionIcon.vue
                            |-- CircleIcon.vue
                            |-- ClockCircleIcon.vue
                            |-- ClockSquareIcon.vue
                            |-- ControllerIcon.vue
                            |-- CropIcon.vue
                            |-- DocumentArrowDownIcon.vue
                            |-- DocumentArrowUpIcon.vue
                            |-- DocumentCodeIcon.vue
                            |-- DocumentIcon.vue
                            |-- DocumentMinusIcon.vue
                            |-- DocumentPlusIcon.vue
                            |-- DocumentXIcon.vue
                            |-- DotsCircleHorizontalIcon.vue
                            |-- DotsSquareHorizontalIcon.vue
                            |-- EntryIcon.vue
                            |-- ExclamationCircleIcon.vue
                            |-- ExclamationTriangleIcon.vue
                            |-- ExitIcon.vue
                            |-- EyeFishIcon.vue
                            |-- EyeIcon.vue
                            |-- EyeOffIcon.vue
                            |-- FileIcon.vue
                            |-- FileInvoiceIcon.vue
                            |-- FilterIcon.vue
                            |-- FolderIcon.vue
                            |-- HeartIcon.vue
                            |-- HomeIcon.vue
                            |-- IIcon.vue
                            |-- KeySquareIcon.vue
                            |-- LightingIcon.vue
                            |-- LocationArrowIcon.vue
                            |-- LocationIcon.vue
                            |-- LockClosedIcon.vue
                            |-- LockOpenIcon.vue
                            |-- MessageIcon.vue
                            |-- MicrophoneIcon.vue
                            |-- MicrophoneOnIcon.vue
                            |-- MissedCallIcon.vue
                            |-- MoonIcon.vue
                            |-- OfferIcon.vue
                            |-- PencilAltIcon.vue
                            |-- PencilIcon.vue
                            |-- PhotoGalleryIcon.vue
                            |-- PhotographIcon.vue
                            |-- PurseIcon.vue
                            |-- RefreshIcon.vue
                            |-- RefreshLeftIcon.vue
                            |-- RefreshRightIcon.vue
                            |-- SaveIcon.vue
                            |-- SaveUpIcon.vue
                            |-- ScannerIcon.vue
                            |-- SearchIcon.vue
                            |-- SearchMinusIcon.vue
                            |-- SearchPlusIcon.vue
                            |-- SettingIcon.vue
                            |-- ShieldCheckIcon.vue
                            |-- ShieldXIcon.vue
                            |-- SquareIIcon.vue
                            |-- SquarePlusIcon.vue
                            |-- SquareTickIcon.vue
                            |-- SquareXIcon.vue
                            |-- StarIcon.vue
                            |-- StartIcon.vue
                            |-- SwitchVerticalIcon.vue
                            |-- TableIcon.vue
                            |-- ThreeDotsIcon.vue
                            |-- TicketIcon.vue
                            |-- TimerIcon.vue
                            |-- TrashIcon.vue
                            |-- UserAddIcon.vue
                            |-- UserGroupIcon.vue
                            |-- UserIcon.vue
                            |-- UsersIcon.vue
                            |-- VideoIcon.vue
                            |-- ViewGridIcon.vue
                            |-- VolumeIcon.vue
                            |-- VolumeOffIcon.vue
                            |-- VolumeOnIcon.vue
                            |-- WalletIcon.vue
                        |-- DualToneIcon.vue
                    |-- outlined
                        |-- svg-icons
                            |-- AdjustmentIcon.vue
                            |-- AnalyticIcon.vue
                            |-- ArrowBoxDownIcon.vue
                            |-- ArrowBoxLeftIcon.vue
                            |-- ArrowBoxRightIcon.vue
                            |-- ArrowBoxUpIcon.vue
                            |-- ArrowCircleDownIcon.vue
                            |-- ArrowCircleLeftIcon.vue
                            |-- ArrowCircleRightIcon.vue
                            |-- ArrowCircleUpIcon.vue
                            |-- ArrowDownIcon.vue
                            |-- ArrowHorizontalIcon.vue
                            |-- ArrowLeftIcon.vue
                            |-- ArrowPlusIcon.vue
                            |-- ArrowRightIcon.vue
                            |-- ArrowUpIcon.vue
                            |-- ArrowVerticalIcon.vue
                            |-- BadgeIcon.vue
                            |-- BagIcon.vue
                            |-- BellIcon.vue
                            |-- BookmarkIcon.vue
                            |-- BriefCaseIcon.vue
                            |-- CalendarIcon.vue
                            |-- CallIcon.vue
                            |-- CallOffIcon.vue
                            |-- CallRingingIcon.vue
                            |-- CameraIcon.vue
                            |-- CartIcon.vue
                            |-- ChartPieIcon.vue
                            |-- ChartSquareBarIcon.vue
                            |-- ChatIcon.vue
                            |-- ChevronArrowDownIcon.vue
                            |-- ChevronArrowLeftIcon.vue
                            |-- ChevronArrowRightIcon.vue
                            |-- ChevronArrowUpIcon.vue
                            |-- ChevronDownIcon.vue
                            |-- ChevronLeftIcon.vue
                            |-- ChevronRightIcon.vue
                            |-- ChevronUpIcon.vue
                            |-- CircleDirectionIcon.vue
                            |-- CircleIcon.vue
                            |-- ClockCircleIcon.vue
                            |-- ClockSquareIcon.vue
                            |-- ControllerIcon.vue
                            |-- CropIcon.vue
                            |-- DocumentArrowDownIcon.vue
                            |-- DocumentArrowUpIcon.vue
                            |-- DocumentCodeIcon.vue
                            |-- DocumentIcon.vue
                            |-- DocumentMinusIcon.vue
                            |-- DocumentPlusIcon.vue
                            |-- DocumentXIcon.vue
                            |-- DotsCircleHorizontalIcon.vue
                            |-- DotsSquareHorizontalIcon.vue
                            |-- EntryIcon.vue
                            |-- ExclamationCircleIcon.vue
                            |-- ExclamationTriangleIcon.vue
                            |-- ExitIcon.vue
                            |-- EyeFishIcon.vue
                            |-- EyeIcon.vue
                            |-- EyeOffIcon.vue
                            |-- FileIcon.vue
                            |-- FileInvoiceIcon.vue
                            |-- FilterIcon.vue
                            |-- FolderIcon.vue
                            |-- HeartIcon.vue
                            |-- HomeIcon.vue
                            |-- IIcon.vue
                            |-- KeySquareIcon.vue
                            |-- LightingIcon.vue
                            |-- LocationArrowIcon.vue
                            |-- LocationIcon.vue
                            |-- LockClosedIcon.vue
                            |-- LockOpenIcon.vue
                            |-- MessageIcon.vue
                            |-- MicrophoneIcon.vue
                            |-- MicrophoneOnIcon.vue
                            |-- MissedCallIcon.vue
                            |-- MoonIcon.vue
                            |-- OfferIcon.vue
                            |-- PencilAltIcon.vue
                            |-- PencilIcon.vue
                            |-- PhotoGalleryIcon.vue
                            |-- PhotographIcon.vue
                            |-- RefreshIcon.vue
                            |-- RefreshLeftIcon.vue
                            |-- RefreshRightIcon.vue
                            |-- SaveIcon.vue
                            |-- SaveUpIcon.vue
                            |-- ScannerIcon.vue
                            |-- SearchIcon.vue
                            |-- SearchMinusIcon.vue
                            |-- SearchPlusIcon.vue
                            |-- SettingIcon.vue
                            |-- ShieldCheckIcon.vue
                            |-- ShieldXIcon.vue
                            |-- SquareIIcon.vue
                            |-- SquarePlusIcon.vue
                            |-- SquareTickIcon.vue
                            |-- SquareXIcon.vue
                            |-- StarIcon.vue
                            |-- StartIcon.vue
                            |-- SwitchVerticalIcon.vue
                            |-- TableIcon.vue
                            |-- ThreeDotsIcon.vue
                            |-- TicketIcon.vue
                            |-- TimerIcon.vue
                            |-- TrashIcon.vue
                            |-- UserAddIcon.vue
                            |-- UserGroupIcon.vue
                            |-- UserIcon.vue
                            |-- UsersIcon.vue
                            |-- VideoIcon.vue
                            |-- ViewGridIcon.vue
                            |-- VolumeIcon.vue
                            |-- VolumeOffIcon.vue
                            |-- VolumeOnIcon.vue
                            |-- WalletIcon.vue
                        |-- OutlinedIcon.vue
                    |-- solid
                        |-- svg-icons
                            |-- AdjustmentIcon.vue
                            |-- AnalyticIcon.vue
                            |-- ArrowBoxDownIcon.vue
                            |-- ArrowBoxLeftIcon.vue
                            |-- ArrowBoxRightIcon.vue
                            |-- ArrowBoxUpIcon.vue
                            |-- ArrowCircleDownIcon.vue
                            |-- ArrowCircleLeftIcon.vue
                            |-- ArrowCircleRightIcon.vue
                            |-- ArrowCircleUpIcon.vue
                            |-- ArrowDownIcon.vue
                            |-- ArrowHorizontalIcon.vue
                            |-- ArrowLeftIcon.vue
                            |-- ArrowPlusIcon.vue
                            |-- ArrowRightIcon.vue
                            |-- ArrowUpIcon.vue
                            |-- ArrowVerticalIcon.vue
                            |-- BadgeIcon.vue
                            |-- BagIcon.vue
                            |-- BellIcon.vue
                            |-- BookmarkIcon.vue
                            |-- BriefCaseIcon.vue
                            |-- CalendarIcon.vue
                            |-- CallIcon.vue
                            |-- CallOffIcon.vue
                            |-- CallRingingIcon.vue
                            |-- CameraIcon.vue
                            |-- CartIcon.vue
                            |-- ChartPieIcon.vue
                            |-- ChartSquareBarIcon.vue
                            |-- ChatIcon.vue
                            |-- ChevronArrowDownIcon.vue
                            |-- ChevronArrowLeftIcon.vue
                            |-- ChevronArrowRightIcon.vue
                            |-- ChevronArrowUpIcon.vue
                            |-- ChevronDownIcon.vue
                            |-- ChevronLeftIcon.vue
                            |-- ChevronRightIcon.vue
                            |-- ChevronUpIcon.vue
                            |-- CircleDirectionIcon.vue
                            |-- CircleIcon.vue
                            |-- ClockCircleIcon.vue
                            |-- ClockSquareIcon.vue
                            |-- ControllerIcon.vue
                            |-- CropIcon.vue
                            |-- DocumentArrowDownIcon.vue
                            |-- DocumentArrowUpIcon.vue
                            |-- DocumentCodeIcon.vue
                            |-- DocumentIcon.vue
                            |-- DocumentMinusIcon.vue
                            |-- DocumentPlusIcon.vue
                            |-- DocumentXIcon.vue
                            |-- DotsCircleHorizontalIcon.vue
                            |-- DotsSquareHorizontalIcon.vue
                            |-- EntryIcon.vue
                            |-- ExclamationCircleIcon.vue
                            |-- ExclamationTriangleIcon.vue
                            |-- ExitIcon.vue
                            |-- EyeFishIcon.vue
                            |-- EyeIcon.vue
                            |-- EyeOffIcon.vue
                            |-- FileIcon.vue
                            |-- FileInvoiceIcon.vue
                            |-- FilterIcon.vue
                            |-- FolderIcon.vue
                            |-- HeartIcon.vue
                            |-- HomeIcon.vue
                            |-- IIcon.vue
                            |-- KeySquareIcon.vue
                            |-- LightingIcon.vue
                            |-- LocationArrowIcon.vue
                            |-- LocationIcon.vue
                            |-- LockClosedIcon.vue
                            |-- LockOpenIcon.vue
                            |-- MessageIcon.vue
                            |-- MicrophoneIcon.vue
                            |-- MicrophoneOnIcon.vue
                            |-- MissedCallIcon.vue
                            |-- MoonIcon.vue
                            |-- OfferIcon.vue
                            |-- PencilAltIcon.vue
                            |-- PencilIcon.vue
                            |-- PhotoGalleryIcon.vue
                            |-- PhotographIcon.vue
                            |-- PlusIcon.vue
                            |-- PurseIcon.vue
                            |-- RefreshIcon.vue
                            |-- RefreshLeftIcon.vue
                            |-- RefreshRightIcon.vue
                            |-- SaveIcon.vue
                            |-- SaveUpIcon.vue
                            |-- ScannerIcon.vue
                            |-- SearchIcon.vue
                            |-- SearchMinusIcon.vue
                            |-- SearchPlusIcon.vue
                            |-- SettingIcon.vue
                            |-- ShieldCheckIcon.vue
                            |-- ShieldXIcon.vue
                            |-- SquareIIcon.vue
                            |-- SquarePlusIcon.vue
                            |-- SquareTickIcon.vue
                            |-- SquareXIcon.vue
                            |-- StarIcon.vue
                            |-- StartIcon.vue
                            |-- SwitchVerticalIcon.vue
                            |-- TableIcon.vue
                            |-- TicketIcon.vue
                            |-- TimerIcon.vue
                            |-- TrashIcon.vue
                            |-- UserAddIcon.vue
                            |-- UserGroupIcon.vue
                            |-- UserIcon.vue
                            |-- UsersIcon.vue
                            |-- VideoIcon.vue
                            |-- ViewGridIcon.vue
                            |-- VolumeIcon.vue
                            |-- VolumeOffIcon.vue
                            |-- VolumeOnIcon.vue
                            |-- WalletIcon.vue
                        |-- SolidIcon.vue
                    |-- IconComponent.vue
                |-- menu-styles
                    |-- DualCompactNavbar.vue
                    |-- DualHorizontalNavbar.vue
                    |-- HorizontalNavbar.vue
                |-- partials
                    |-- FooterComponent.vue
                    |-- HeaderComponent.vue
                    |-- MainContentComponent.vue
                    |-- SidebarComponent.vue
                |-- setting
                    |-- sections
                        |-- ColorCustomizer.vue
                        |-- MenuActiveStyle.vue
                        |-- MenuColor.vue
                        |-- MenuStyle.vue
                        |-- NavbarStyle.vue
                        |-- ThemeScheme.vue
                    |-- SettingOffcanvas.vue
                |-- widgets
                    |-- spacial-page
                        |-- NewTaskCard.vue
                        |-- TaskWidget.vue
                        |-- TitleCard.vue
                    |-- users
                        |-- ActivityWidget.vue
                        |-- FeedWidget.vue
                        |-- FriendsWidget.vue
                        |-- GalleryWidget.vue
                        |-- NewsWidget.vue
                        |-- ProfileWidget.vue
                        |-- StoryWidget.vue
                        |-- SuggestionWidget.vue
                        |-- TableWidget.vue
                        |-- TwitterWidget.vue
                    |-- validation
                        |-- CustomValidation.vue
                        |-- DefaultForm.vue
                        |-- SupportedElements.vue
                        |-- TooltipsForm.vue
                    |-- wizard
                        |-- AccountComponent.vue
                        |-- FinishComponent.vue
                        |-- ImageComponent.vue
                        |-- PersonalComponent.vue
                    |-- .gitkeep
                    |-- AnalyticsWidget.vue
                    |-- ShareOffcanvas.vue
                    |-- ShareOffcanvasNew.vue
                |-- DataTable.vue
            |-- directives
                |-- SliderTab.js
            |-- layouts
                |-- guest
                    |-- AuthLayout.vue
                    |-- BlankLayout.vue
                |-- menu-styles
                    |-- BoxedFancyLayout.vue
                    |-- BoxedLayout.vue
                    |-- DualCompactLayout.vue
                    |-- DualHorizontalLayout.vue
                    |-- HorizontalLayout.vue
                |-- DefaultLayout.vue
            |-- plugins
                |-- global-components.js
                |-- global-directive.js
                |-- global-mixin.js
                |-- index.js
                |-- prism.mini.js
                |-- slider-tabs.js
                |-- styles.js
            |-- router
                |-- index.js
            |-- store
                |-- setting
                    |-- actions.js
                    |-- getters.js
                    |-- index.js
                    |-- mutations.js
                    |-- state.js
                |-- index.js
            |-- utilities
                |-- colors.js
                |-- countdown.js
                |-- dom.js
                |-- root-var.js
                |-- setting.js
                |-- shepherd.js
            |-- views
                |-- admin
                    |-- AdminPage.vue
                |-- auth
                    |-- default
                        |-- LockScreen.vue
                        |-- ResetPassword.vue
                        |-- SignIn.vue
                        |-- SignUp.vue
                        |-- VarifyEmail.vue
                |-- dashboards
                    |-- IndexPage.vue
                |-- design-system
                    |-- components
                        |-- CardLable.vue
                        |-- SectionComponents.vue
                    |-- sections
                        |-- accordion
                            |-- AccordionCode.vue
                            |-- AccordionPreview.vue
                            |-- AccordionSection.vue
                        |-- alert
                            |-- AlertsCode.vue
                            |-- AlertsPreview.vue
                            |-- AlertsSection.vue
                        |-- badge
                            |-- BadgeCode.vue
                            |-- BadgePreview.vue
                            |-- BadgeSection.vue
                        |-- breadcrumb
                            |-- BreadcrumbCode.vue
                            |-- BreadcrumbPreview.vue
                            |-- BreadcrumbSection.vue
                        |-- button
                            |-- ButtonCode.vue
                            |-- ButtonPreview.vue
                            |-- ButtonSection.vue
                        |-- buttongroup
                            |-- ButtonGroupCode.vue
                            |-- ButtonGroupPreview.vue
                            |-- ButtonGroupSection.vue
                        |-- calendar
                            |-- CalendarCode.vue
                            |-- CalendarPreview.vue
                            |-- calendarSection.vue
                        |-- card
                            |-- CardCode.vue
                            |-- CardPreview.vue
                            |-- CardSection.vue
                        |-- carousel
                            |-- CarouselCode.vue
                            |-- CarouselPreview.vue
                            |-- CarouselSection.vue
                        |-- dropdown
                            |-- DropdownCode.vue
                            |-- DropdownPreview.vue
                            |-- DropdownSection.vue
                        |-- figures
                            |-- FiguresCode.vue
                            |-- FiguresPreview.vue
                            |-- FiguresSection.vue
                        |-- formalertnatefloatlabels
                            |-- FormAlertnateFloatLabelsCode.vue
                            |-- FormAlertnateFloatLabelsPreview.vue
                            |-- FormAlertnateFloatLabelsSection.vue
                        |-- formalertnateinput
                            |-- FormAlertnateInputCode.vue
                            |-- FormAlertnateInputPreview.vue
                            |-- FormAlertnateInputSection.vue
                        |-- formdisabled
                            |-- FormDisabledCode.vue
                            |-- FormDisabledPreview.vue
                            |-- FormDisabledSection.vue
                        |-- formfloatinglabels
                            |-- FormFloatingLabelsCode.vue
                            |-- FormFloatingLabelsPreview.vue
                            |-- FormFloatingLabelsSection.vue
                        |-- forminputgroup
                            |-- FormInputGroupCode.vue
                            |-- FormInputGroupPreview.vue
                            |-- FormInputGroupSection.vue
                        |-- formoverview
                            |-- FormOverviewCode.vue
                            |-- FormOverviewPreview.vue
                            |-- FormOverviewSection.vue
                        |-- formsizing
                            |-- FormSizingCode.vue
                            |-- FormSizingPreview.vue
                            |-- FormSizingSection.vue
                        |-- formtogglebutton
                            |-- FormToggleButtonCode.vue
                            |-- FormToggleButtonPreview.vue
                            |-- FormToggleButtonSection.vue
                        |-- formvalidation
                            |-- FormValidationCode.vue
                            |-- FormValidationPreview.vue
                            |-- FormValidationSection.vue
                        |-- images
                            |-- ImagesCode.vue
                            |-- ImagesPreview.vue
                            |-- ImagesSection.vue
                        |-- listgroup
                            |-- ListGroupCode.vue
                            |-- ListGroupPreview.vue
                            |-- ListGroupSection.vue
                        |-- modal
                            |-- ModalCode.vue
                            |-- ModalPreview.vue
                            |-- ModalSection.vue
                        |-- navbar
                            |-- NavbarCode.vue
                            |-- NavbarPreview.vue
                            |-- NavbarSection.vue
                        |-- navs
                            |-- NavsCode.vue
                            |-- NavsPreview.vue
                            |-- NavsSection.vue
                        |-- offcanvas
                            |-- OffCanvasCode.vue
                            |-- OffCanvasPreview.vue
                            |-- OffCanvasSection.vue
                        |-- pagination
                            |-- PaginationCode.vue
                            |-- PaginationPreview.vue
                            |-- PaginationSection.vue
                        |-- popovers
                            |-- PopoversCode.vue
                            |-- PopoversPreview.vue
                            |-- PopoversSection.vue
                        |-- progress
                            |-- ProgressCode.vue
                            |-- ProgressPreview.vue
                            |-- ProgressSection.vue
                        |-- scrollspy
                            |-- ScrollspyCode.vue
                            |-- ScrollspyPreview.vue
                            |-- ScrollspySection.vue
                        |-- spinners
                            |-- SpinnersCode.vue
                            |-- SpinnersPreview.vue
                            |-- SpinnersSection.vue
                        |-- tables
                            |-- TablesCode.vue
                            |-- TablesPreview.vue
                            |-- TablesSection.vue
                        |-- toasts
                            |-- ToastsCode.vue
                            |-- ToastsPreview.vue
                            |-- ToastsSection.vue
                        |-- tooltips
                            |-- TooltipsCode.vue
                            |-- TooltipsPreview.vue
                            |-- TooltipsSection.vue
                        |-- typography
                            |-- TypographyCode.vue
                            |-- TypographyPreview.vue
                            |-- TypographySection.vue
                    |-- IndexPage.vue
                |-- errors
                    |-- Error404Page.vue
                    |-- Error500Page.vue
                    |-- MaintenancePage.vue
                |-- extra
                    |-- PrivacyPolicy.vue
                    |-- TermsAndConditions.vue
                |-- forms
                    |-- ElementsPage.vue
                    |-- ValidationPage.vue
                    |-- WizardPage.vue
                |-- icons
                    |-- DualToneIcon.vue
                    |-- OutlinedIcon.vue
                    |-- SolidIcon.vue
                |-- maps
                    |-- GooglePage.vue
                    |-- VectorPage.vue
                |-- spacial-pages
                    |-- BillingPage.vue
                    |-- CalenderPage.vue
                    |-- KanbanPage.vue
                    |-- PricingPage.vue
                    |-- RtlSupport.vue
                    |-- TimelinePage.vue
                |-- tables
                    |-- BootstrapTable.vue
                    |-- DataTable.vue
                |-- user
                    |-- AddPage.vue
                    |-- ListPage.vue
                    |-- PrivacySetting.vue
                    |-- ProfilePage.vue
                |-- widgets
                    |-- WidgetBasic.vue
                    |-- WidgetCard.vue
                    |-- WidgetChart.vue
            |-- App.vue
            |-- i18n.js
            |-- main.js
            |-- registerServiceWorker.js
        |-- .browserslistrc
        |-- .editorconfig
        |-- .env
        |-- .env.example
        |-- .eslintignore
        |-- .eslintrc.js
        |-- .gitignore
        |-- .htaccess
        |-- .prettierrc
        |-- babel.config.js
        |-- jsconfig.json
        |-- package-lock.json
        |-- package.json
        |-- vue.config.js
    |-- setup
        |-- db
        |-- unix
            |-- setup.sh
        |-- windows
            |-- setup_scripts
                |-- install_dependencies.bat
                |-- install_dependencies.ps1
            |-- install.ps1
            |-- setup.bat
    |-- .gitignore
Project_Cpp
