not-quizlet
    |-- backend
        |-- app
            |-- api
                |-- auth.py
                |-- card_routes.py
                |-- deck_routes.py
                |-- user_routes.py
                |-- __init__.py
            |-- config
                |-- development.py
                |-- __init__.py
            |-- mail
                |-- templates
                    |-- mail_verification.html
                |-- mail.py
                |-- __init__.py
            |-- structures
                |-- card.py
                |-- deck.py
                |-- __init__.py
            |-- app.py
            |-- __init__.py
        |-- db
            |-- database.py
            |-- debug.py
            |-- __init__.py
        |-- env
            |-- .env
            |-- __init__.py
        |-- main.py
        |-- __init__.py
    |-- database
        |-- aws
            |-- database_setup.sh
        |-- data.db
        |-- schema.sql
    |-- documentation
        |-- doc_scripts
            |-- project_structure.ps1
        |-- class_diagram.uxf
        |-- project_structure.bat
    |-- frontend
        |-- node_modules
        |   --> ...
        |-- src
            |-- Card
                |-- createCard.html
                |-- deleteCard.html
                |-- modifyCard.html
                |-- script.js
                |-- style.css
                |-- viewCard.html
            |-- Deck
                |-- createDeck.html
                |-- deleteDeck.html
                |-- modifyDeck.html
                |-- script.js
                |-- style.css
                |-- viewDeck.html
            |-- index.html
            |-- main.js
            |-- script.js
            |-- style.css
        |-- package-lock.json
        |-- package.json
    |-- setup
        |-- unix
            |-- setup.sh
        |-- windows
            |-- setup_scripts
                |-- install_dependencies.bat
                |-- install_dependencies.ps1
            |-- install.ps1
            |-- setup.bat
    |-- .gitignore
