not-quizlet
    |-- backend
        |-- app
            |-- structures
                |-- card.py
                |-- deck.py
                |-- __init__.py
            |-- __init__.py
        |-- db
            |-- db.py
            |-- debug.py
            |-- __init__.py
        |-- env
            |-- __pycache__
            |-- .env
            |-- __init__.py
        |-- __pycache__
        |-- main.py
    |-- database
        |-- data.db
        |-- schema.sql
    |-- documentation
        |-- doc_scripts
            |-- project_structure.ps1
        |-- class_diagram.uxf
        |-- project_structure.bat
    |-- frontend
        |-- node_modules
        |   --> ...
        |-- public
        |-- src
            |-- Card
                |-- createCard.html
                |-- deleteCard.html
                |-- modifyCard.html
                |-- style.css
            |-- index.html
            |-- main.js
            |-- script.js
            |-- style.css
        |-- package-lock.json
        |-- package.json
    |-- setup
        |-- unix
            |-- setup.sh
        |-- windows
            |-- setup_scripts
                |-- install_dependencies.ps1
            |-- setup.bat
    |-- .gitignore
