not-quizlet
    |-- backend
        |-- app
            |-- api
                |-- auth.py
                |-- card_routes.py
                |-- deck_routes.py
                |-- test_routes.py
                |-- user_routes.py
                |-- __init__.py
            |-- config
                |-- development.py
                |-- __init__.py
            |-- mail
                |-- templates
                    |-- mail_verification.html
                    |-- Nouveau modèle 2.html
                |-- mail.py
                |-- __init__.py
            |-- structures
                |-- card.py
                |-- deck.py
                |-- __init__.py
            |-- app.py
            |-- __init__.py
        |-- db
            |-- deprecated
                |-- database.py
                |-- debug_bis.py
            |-- database.py
            |-- debug.py
            |-- __init__.py
        |-- env
            |-- .env
            |-- __init__.py
        |-- main.py
        |-- test.py
        |-- __init__.py
    |-- database
        |-- data.db
        |-- data_test.db
        |-- schema.sql
    |-- documentation
        |-- doc_scripts
            |-- project_structure.ps1
        |-- class_diagram.uxf
        |-- project_structure.bat
    |-- frontend
        |-- node_modules
        |   --> ...
    |-- setup
        |-- unix
            |-- setup.sh
        |-- windows
            |-- setup_scripts
                |-- install_dependencies.bat
                |-- install_dependencies.ps1
            |-- install.ps1
            |-- setup.bat
    |-- .gitignore
